
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>رَفِيق - رعاية حيوانك الأليف</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            brand: {
              red: '#e43904',
              orange: '#f97316',
              green: '#10b981',
              soft: '#FFF5F4',
              'soft-green': '#ecfdf5',
              'soft-orange': '#fff7ed',
              dark: '#c43103',
              'grey-bg': '#121212',
              'grey-card': '#1e1e1e',
              'grey-border': '#2a2a2a'
            }
          },
          fontFamily: {
            sans: ['Cairo', 'sans-serif'],
          },
          borderRadius: {
            '4xl': '2rem',
            '5xl': '2.5rem',
          },
          animation: {
            'bounce-slow': 'bounce-slow 3s infinite',
            'pulse-soft': 'pulse-soft 2s infinite',
          },
          keyframes: {
            'bounce-slow': {
              '0%, 100%': { transform: 'translateY(-5%)' },
              '50%': { transform: 'translateY(0)' },
            },
            'pulse-soft': {
              '0%, 100%': { opacity: 1, transform: 'scale(1)' },
              '50%': { opacity: 0.8, transform: 'scale(0.98)' },
            }
          }
        }
      }
    }
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    .soft-shadow {
      box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.05);
    }
    .no-scrollbar::-webkit-scrollbar {
        display: none;
    }
    .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-white dark:bg-brand-grey-bg text-gray-900 dark:text-gray-100">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>